// Ready for Styling
body {
  background: plum;
}

.lex {
  color: peachpuff;
}

.kate {
  color: magenta;
}

.collapsible__toggle {
  &.open {
    background: #bada55;
  }
}

.collapsible__content {
  display: none;

  &.open {
    display: block;
  }
}